{
    "name": "kreait/firebase-php",
    "description": "Firebase REST API client",
    "keywords": ["firebase", "rest", "api", "http"],
    "homepage": "https://github.com/kreait/firebase-php",
    "license": "MIT",
    "authors": [
        {
        "name": "Jérôme Gamez",
        "homepage": "https://github.com/jeromegamez"
        }
    ],
    "support": {
        "issues": "https://github.com/kreait/firebase-php/issues",
        "source": "https://github.com/kreait/firebase-php"
    },
    "require": {
        "php": ">=5.5.0",
        "ext-mbstring": "*",
        "psr/log": "^1.0",
        "egeloen/http-adapter": "^0.8.0",
        "mtdowling/jmespath.php": "^2.1",
        "firebase/token-generator": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7",
        "symfony/event-dispatcher": "^2.7",
        "vlucas/phpdotenv": "^2.0",
        "fabpot/php-cs-fixer": "^1.6",
        "kreait/tape-recorder-subscriber": "^3.0"
    },
    "autoload": {
        "psr-4": { "Kreait\\Firebase\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Kreait\\Firebase\\": "tests/" }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x-dev"
        }
    }
}
